# spring-boot-template

./: README.md  pom.xml
src/main/assembly/: assembly.xml  java.service  server-systemd.sh  server-sysv.sh  server.sh
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/aop/: IpLimitException.java  LogControllerAspect.java
src/main/java/com/company/project/base/: Response.java  ResponseCodeEnum.java  Result.java  ResultCodeEnum.java
src/main/java/com/company/project/config/: WebMvcConfig.java
src/main/java/com/company/project/core/: AbstractService.java  Mapper.java  MyMapper.java  Service.java
src/main/java/com/company/project/core/join/: JoinField.java  ServiceJoinHelper.java  ServiceJoinable.java
src/main/java/com/company/project/dao/: LitemallBrandMapper.java  LitemallCategoryMapper.java  LitemallGoodsMapper.java  LitemallGoodsProductMapper.java  LuckyBagMapper.java
src/main/java/com/company/project/model/: LitemallBrand.java  LitemallCategory.java  LitemallGoods.java  LitemallGoodsProduct.java  LuckyBag.java
src/main/java/com/company/project/service/: LitemallBrandService.java  LitemallCategoryService.java  LitemallGoodsProductService.java  LitemallGoodsService.java  LuckyBagService.java
src/main/java/com/company/project/service/impl/: LitemallBrandServiceImpl.java  LitemallCategoryServiceImpl.java  LitemallGoodsProductServiceImpl.java  LitemallGoodsServiceImpl.java  LuckyBagServiceImpl.java
src/main/java/com/company/project/utils/: Util.java
src/main/java/com/company/project/utils/lang/: ExceptionUtil.java  Reflections.java  ThreadUtil.java
src/main/java/com/company/project/utils/sign/: Base64Util.java  Md5Util.java  RSAUtil.java  ShaUtil.java  SignSupport.java  TDESUtil.java
src/main/java/com/company/project/utils/web/: WebUtil.java
src/main/java/com/company/project/web/aop/: ControllerAspect.java  IpLimitException.java  LogControllerAspect.java
src/main/java/com/company/project/web/controller/: LitemallBrandController.java  LitemallCategoryController.java  LitemallGoodsController.java  LitemallGoodsProductController.java  LuckyBagController.java
src/main/java/com/company/project/web/exception/: DefalutExceptionHandler.java
src/main/java/com/company/project/web/interceptor/: CROSHandlerInterceptor.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: CAppMapper.xml  LitemallBrandMapper.xml  LitemallCategoryMapper.xml  LitemallGoodsMapper.xml  LitemallGoodsProductMapper.xml  LuckyBagMapper.xml
src/test/java/CodeGen/: CodeGenerator.java
src/test/java/com/conpany/project/: Tester.java
src/test/java/com/conpany/project/mapper/: GoodsMapperTest.java
src/test/java/com/conpany/project/service/: GoodProductTest.java  GoodsTest.java  LuckyBagServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
