spring.profiles.active=dev

server.port=18080

# 所有环境通用的配置，放在这里
spring.main.banner-mode=off
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# spring boot mybatis
mybatis.type-aliases-package=com.company.project.model
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers= com.company.project.core.MyMapper
mapper.not-empty=false
mapper.wrap-keyword=`{0}`
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql